<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comptech.id"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="490dp"
                android:src="@drawable/acara1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="1-2 September 2018" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Madani ITERA"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="490dp"
                android:src="@drawable/acara2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="1-2 Maret 2019" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>